apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.android.testing.espresso.RecyclerViewSample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.example.android.testing.espresso.RecyclerViewSample'
    testNamespace 'com.example.android.testing.espresso.RecyclerViewSample.test'
    lint {
        abortOnError false
    }
}

dependencies {
    // App dependencies
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test:core:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    androidTestImplementation project(path: ':app')
}
