apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // App dependencies
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.guava:guava:26.0-android'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha02'

    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'

    testImplementation 'androidx.test:rules:1.6.0-alpha01'
    androidTestImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:truth:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'

    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')
}
